name: upload_model.yml

on:
  push:
    paths:
      - "dqn_results/model/**"

jobs:
  sync-to-go:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo faas-offloading-sim
        uses: actions/checkout@v4

      - name: Checkout Go project repository
        uses: actions/checkout@v4
        with:
          repository: Andrea041/serverledge
          token: ${{ secrets.GH_PAT }}
          path: serverledge

      - name: Switch to target branch
        working-directory: serverledge
        run: |
          git fetch origin
          git checkout fgcs24 || git checkout -b fgcs24 origin/fgcs24

      - name: Copy latest model
        run: |
          # Se esiste già la cartella model, la rimuove
          if [ -d "serverledge/model" ]; then
            echo "Removing old model"
            rm -rf serverledge/model
          fi

          # Copia la nuova cartella model
          echo "Copying new model"
          cp dqn_results/model serverledge/dqn_utils
          
          cd serverledge
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add model
          git commit -m "Auto-update: new model from simulator" || echo "No changes to commit"
          git push origin fgcs24